{
    "short_name": "Awake",
    "name": "Awake",
    "theme_color": "#4A90E2",
    "background_color": "#F7F8F9",
    "display": "standalone",
    "icons": [
      {
        "src": "yoga.png",
        "type": "image/png",
        "sizes": "380x380"
      },
      {
        "src": "yoga.png",
        "type": "image/png",
        "sizes": "380x380"
      },
      {
        "src": "yoga.png",
        "type": "image/png",
        "sizes": "380x380"
      },
      {
        "src": "yoga.png",
        "type": "image/png",
        "sizes": "380x380"
      }
    ],
    "start_url": "http://localhost:8000/base.html"
  }